{
  "name": "academy-api",
  "version": "1.0.0",
  "private": true,
  "description": "Service Ambassador Academy — progress tracking API",
  "engines": { "node": ">=18" },
  "dependencies": {
    "@azure/data-tables": "^13.2.2"
  }
}
